# DrasticSamples

./: Directory.Build.props
DotnetRss/Shared/DotnetRss/: DotnetRss.csproj
DotnetRss/Shared/DotnetRss/Controls/: IFeedBrowser.cs
DotnetRss/Shared/DotnetRss/Events/: FeedItemSelectedEventArgs.cs  FeedItemUpdatedEventArgs.cs  FeedListItemSelectedEventArgs.cs  FeedListItemUpdatedEventArgs.cs
DotnetRss/Shared/DotnetRss/ViewModels/: DotnetRssBaseViewModel.cs  RssFeedArticleViewModel.cs  RssFeedItemListViewModel.cs  RssFeedListViewModel.cs
DotnetRss/maui/: DotnetRss.Maui.sln
DotnetRss/maui/DotnetRss.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  DotnetRss.Maui.csproj  FeedBrowser.cs  FeedListPage.xaml  FeedListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApplicationDispatcher.cs  MauiErrorHandlerService.cs  MauiProgram.cs
PureLayoutSample/: PureLayoutSample.sln
PureLayoutSample/PureLayoutSample/: ArraysViewController.cs  BasicLayoutViewController.cs  LayoutMarginsViewController.cs  MainMenuViewController.cs  PlaygroundViewController.cs  PureLayoutSample.csproj  ScrollViewController.cs
PureLayoutSample/PureLayoutSample.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  PureLayoutSample.MacCatalyst.csproj  SceneDelegate.cs
PureLayoutSample/PureLayoutSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PureLayoutSample.iOS.csproj  SceneDelegate.cs
PureLayoutSample/PureLayoutSample.tvOS/: AppDelegate.cs  Info.plist  Main.cs  PureLayoutSample.tvOS.csproj
SharedPlayground/: SharedPlayground.csproj  StringExtensions.cs
SharedPlayground/Generators/: FakeMastonet.cs
SharedPlayground/Models/: Recipe.cs
SharedPlayground/ViewModels/: DefaultViewModel.cs  FeedItemViewModel.cs  FeedListViewModel.cs  MastonetViewModel.cs  PodcastEpisodeListViewModel.cs  PodcastShowListViewModel.cs  RecipeListViewModel.cs
TvSample/: TvSample.sln
TvSample/TvSample/: AppDelegate.cs  Info.plist  Main.cs  NowPlayingViewController.cs  PlaybackViewController.cs  Song.cs  SongCollectionView.cs  SongCollectionViewCellNew.cs  SongViewDataSource.cs  TvSample.csproj
UIKitDragAndDrop/: UIKitDragAndDrop.sln
UIKitDragAndDrop/UIKitDragAndDrop/: MainWindow.cs  UIKitDragAndDrop.csproj
UIKitDragAndDrop/UIKitDragAndDrop.IOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  UIKitDragAndDrop.IOS.csproj
UIKitDragAndDrop/UIKitDragAndDrop.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  UIKitDragAndDrop.MacCatalyst.csproj
UIKitPlayground/: UIKitPlayground.sln
UIKitPlayground/UIKitPlayground/: AlbumViewController.cs  AppDispatcher.cs  ErrorHandlerService.cs  Extensions.cs  ImageCollectionViewController.cs  ImageTableViewController.cs  NowPlayingTableView.cs  PlaceholderView.cs  PlaceholderViewController.cs  PlaygroundViewController.cs  PodcastTableViewController.cs  Recipies.cs  RecipiesWithViewModel.cs  RssFeedTableViewController.cs  SidebarMenuViewController.cs  TextCellTableViewController.cs  UIKitPlayground.csproj  UIViewExtensions.cs
UIKitPlayground/UIKitPlayground.MacCatalyst/: AppDelegate.cs  CleanNewNuget.binlog  Info.plist  Main.cs  SceneDelegate.cs  UIKitPlayground.MacCatalyst.csproj
UIKitPlayground/UIKitPlayground.MaciOS/: DemoGalleryViewController.cs  IntroWebViewController.cs  UIKitPlayground.MaciOS.csproj
UIKitPlayground/UIKitPlayground.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  UIKitPlayground.iOS.csproj  VIews.cs
UIKitPlayground/UIKitPlayground.tvOS/: AppDelegate.cs  Info.plist  Main.cs  UIKitPlayground.tvOS.csproj  ViewControllers.cs
UIKitPlayground/UIKitPlayground.tvOS/Assets.xcassets/DotNetBot.imageset/: Contents.json
WinUI/WinUIPlayground/: WinUIPlayground.sln
WinUI/WinUIPlayground/WinUIPlayground/: App.xaml  App.xaml.cs  BasePage.cs  BaseWindow.xaml  BaseWindow.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  ErrorHandlerService.cs  MastonetStatusPage.xaml  MastonetStatusPage.xaml.cs  Package.appxmanifest  WinUIPlayground.csproj  WindowsAppDispatcher.cs  app.manifest
