<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
				<PackageReference Include="Drastic.LNPopupController" Version="1.0.2" />
		<PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
		<PackageReference Include="Drastic.MonoTouch.Dialog" Version="1.0.0" />
		<PackageReference Include="Drastic.Nuke" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UIKitPlayground\UIKitPlayground.csproj" />
		<ProjectReference Include="..\UIKitPlayground.MaciOS\UIKitPlayground.MaciOS.csproj" />
	</ItemGroup>
</Project>