<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus.Tools.Analyzer" Version="34.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Drastic.Feed" Version="1.0.7" />
    <PackageReference Include="Drastic.Media" Version="1.0.1" />
    <PackageReference Include="Mastonet" Version="2.0.2" />
  </ItemGroup>

</Project>
